
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid>article {
  border: 1px solid #ccc;
  padding: 20px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  z-index: 2;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-content-text {
  color: #090404;
  /* Customize text color */
  font-size: 18px;
  /* Customize font size */
  line-height: 1.6;
  /* Customize line height */
}

.modal-content button {
  margin-left: 10px;
  /* Add space between buttons */
}

.button-container {
  display: flex;
  justify-content: flex-start;
  /* Align buttons to the right */
  margin-bottom: 10px;
  /* Add space between buttons and content */
}



.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 50px;
  /* Adjust the font size as needed */
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .add-btn {
    background: #4caf50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 10px;
  }
}
