<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
  <style>
    form {
      max-width: 500px;
      margin: 50px auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    
    input {
      width: 100%;
      padding: 12px 20px;  
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;  
    }

    @media (max-width: 700px) {
      form {
        max-width: 300px;
        margin: 20px auto; 
        padding: 20px;
      }  
    }
  </style>
</head>
<body align="center">
    <form action="register" method="post">
        {% csrf_token %}  <!-- for post method working-->
        <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="Last Name"><br>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="email" name="email" placeholder="Email"><br>
        <input type="password" name="password1" placeholder="Password"><br>
        <input type="password" name="password2" placeholder="Confirm Password"><br>
        <input type="submit">
    </form>

    <div>
        {% for message in messages %}
        <h3> {{ message }} </h3>
        {% endfor %}
    </div>
</body>
</html>